/*
  Компоненты высшего порядка
    Любой HOC - это функция, которая возвращает другую функцию, но уже с дополнительными возможностями. Компоненты работают по тому же принципу.

    memo((props) => {

    }, [compare]) - поверхностное сравнение (для функций)

    PureComponent (Component) - проверка для классов (поверхностная)
      shouldComponentUpdate(nextProps, nextState)
*/