/*
  react - библиготека предназначенная для создания UI, имеющая простой шаблон и хорошую гибкость.

  component - сомодостаточный элемент, готовый к использоваиню (имеющий свойства, и своё состояние)

  fragment - обёртка (<Fragment></Fragment> - <></>) key можно повесить только на <Fragment></Fragment>

  props - входные данные компонента - свойства, передаются от родителя

  state - состояние компонента, следит за динамической частью

  lifecycle - _DidMount / _DidUpdate / _DidWillUnMount
    constructor - нельзя вызывать сдесь, использовать хук componentDidMount, чтобы не выполнялось действие пока идёт обработка  

  immutability (неизменяемый) - запрет на мутирование элемента после внесения, (изменить старый и вставить новый).

*/
